<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mensagem Enviada</title>
    <style>
      .my-yellow {
        background-color: #ffce08;
        /* background: radial-gradient(#ffce08, #ffa100); */
      }

      * {
        font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
        font-weight: 700;
        color: #000000 !important;
        text-align: center;
      }
      h1 {
        font-size: 45px;
      }
      h2 {
        font-size: 25px;
      }

      section {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="my-yellow">
    <section>
      <h1>MENSAGEM ENVIADA!</h1>
      <h2>Obrigado pelo contato!</h2>
    </section>
  </body>
</html>
